<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Credentials.init(url : NSURL) -&gt; Credentials:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "Credentials.init(url : NSURL) -&gt; Credentials?:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, handleOpenURL : NSURL) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController?.navigationController">
            </PersistentString>
            <PersistentString
               value = "window?.rootViewController as? UINavigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSTextField.flashBackgroundWithRed() -&gt; ():LoginViewController+LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer">
            </PersistentString>
            <PersistentString
               value = "layer?.animationKeys()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.login(AnyObject) -&gt; ():LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
