<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NSTextField.flashBackgroundWithRed() -&gt; ():LoginViewController+LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "layer">
            </PersistentString>
            <PersistentString
               value = "layer?.animationKeys()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.login(AnyObject) -&gt; ():LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
